<html>
<head>
<style>
.img {
    position: relative;
    float: left;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body {
  background-image: url("bg4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 3px solid #de1738;
}

div.gallery img {
  width: 300px;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

</head>
<br><br>
<h1 align="right" style="font-family:Ubuntu;color:Crimson;font-size:380%;">PRODUCTS</h1>
<h2 align="right" style="font-family:Ubuntu;color:Crimson;font-size:150%;">Best-in-Class Durability</h2>
<body>

<?php

$conn=new mysqli('localhost','root','','registration');
$querysearch="SELECT * FROM sc_products";
$search=mysqli_query($conn,$querysearch);



?>

<h2 align="left" style="font-family:Ubuntu;color:Crimson;font-size:200%;">Engine</h2>
<table border=1>

<tr>
<?php
while($row=mysqli_fetch_array($search))
{
?>
<Td>

<div class="gallery"   >
  <a target="_blank" href="img_5terre.jpg">
    <img src="<?php echo $row['imgurl']?>" alt="Cinque Terre" width="1200" height="800"  >
  </a>
  <div class="desc" style="font-family:Ubuntu;color:Crimson;"><?php echo $row['name']?></div>
</div>
</Td>
<?php
}
?>

</tr> 
</table>




</body>
</html>
